<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
*{ margin: 0; padding: 0; }
body{ background: #E9EEF0; font-family: '微软雅黑'; }
ul{ list-style: none; }
li{ float: left; line-height: 40px; text-align: center; position: relative; }
a{ text-decoration: none; color: #000; display: block; padding: 0 10px; height: 40px; }
a:hover{ color: #fff; background-color: #666; }
ul li ul li{ float: none; background: #eee; margin-top: 2px; }
ul li ul{ position: absolute; left: 0px; top: 40px; display: none; }
ul li ul li a{ width: 120px; }
ul li ul li a:hover{ background-color: #085788; }
ul li:hover ul{ display: block; }
#nav{
    background-color: #eee;
    width: 800px;
    height: 40px;
    margin: 0 auto;
}
#main{
    width: 960px;
    height: 400px;
    background-color: #ccc;
    margin: 0 auto;
}
</style>
</head>
<body>
    <div id="nav">
        <ul>
            <li calss="items"><a href="#">Home</a> </li>
            <li calss="items"><a href="#">学习中心</a>
                <!-- ul>li.item*3>a{Item $} -->
                <ul>
                    <li class="item"><a href="">Java</a></li>
                    <li class="item"><a href="">Maven</a></li>
                    <li class="item"><a href="">Spring</a></li>
                </ul>
            </li>
            <li calss="items"><a href="#">Ext UI</a> </li>
            <li calss="items"><a href="#">Chart</a> </li>
            <li calss="items"><a href="#">About</a> 
                <ul>
                    <li class="item"><a href="http://endongwp.sinaapp.com" target="_blank">endongWP</a></li>
                    <li class="item"><a href="ftp://121.42.210.200">FTP</a></li>
                    <li class="item"><a href="">Item</a></li>
                </ul>
            </li>
            <li calss="items"><a href="http://121.42.210.200/home/login.html" target="_blank">121.42.210.200/home</a></li>
        </ul>
    </div>

    <div id="main">
        <div>地址栏</div>
    </div>
</body>
</html>