<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #E9EEF0;
        }
        .wrapper {
            margin: 200px auto;
            width: 884px;
        }
        .loginBox {
            background-color: #FEFEFE;
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            color: #444;
            font: 14px 'Microsoft YaHei','微软雅黑';
            margin: 0 auto;
            width: 388px
        }
        .loginBox .loginBoxCenter {
            border-bottom: 1px solid #DDE0E8;
            padding: 24px;
        }
        .loginBox .loginBoxCenter p {
            margin-bottom: 10px
        }
        .loginBox .loginBoxButtons {
            background-color: #F0F4F6;
            border-top: 1px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            overflow: hidden;
            padding: 20px 150px;
            <!-- vertical-align: center; -->
        }
        .loginBox .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 12px 'Microsoft YaHei','微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }
        .loginBox .loginInput:FOCUS {
            border: 1px solid #B7D4EA;
            box-shadow: 0 0 8px #B7D4EA;
        }
        .loginBox .loginBtn {
            background-image: -moz-linear-gradient(to bottom, #B5DEF2, #85CFEE);
            border: 1px solid #98CCE7;
            border-radius: 20px;
            box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
            color: #FFF;
            cursor: pointer;
            float: right;
            font: bold 13px Arial;
            padding: 5px 14px;
            margin-right:5px;
        }
        .loginBox .loginBtn:HOVER {
            background-image: -moz-linear-gradient(to top, #B5DEF2, #85CFEE);
        }
    </style>
    <script>
        function login() {

        }
    </script>
</head>
<body>
<div class="wrapper">
    <div class="loginBox">
        <div class="loginBoxCenter">
            <p><label for="userName">UserName: </label></p>
            <p><input id="userName" class="loginInput" name="userName" type="text" /></p>
            <p><label for="password">Password: </label> </p>
            <p><input id="password" class="loginInput" name="password" type="password" /></p>
        </div>
        <div class="loginBoxButtons">
            <input id="loginBtn" class="loginBtn" type="submit" value="Login" onclick="login()"/>
        </div>
    </div>
</div>
</body>
</html>